{
  "Category": null,
  "Title": "Tesla Screen",
  "Description": "Tesla screen working in beamng drive",
  "Author": "TresilloCrack",
  "ScreenCount": 10.0,
  "InGameScreensIndexs": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ],
  "IdleScreensIndexs": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ],
  "MainPreviewIndex": 0,
  "IsOverlay": false,
  "Width": 1279.0,
  "Height": 660.0,
  "OverlaySizeWarning": true,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": []
}